<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 10</title>
  </head>
  <body>
    <p id="para">This a the para before click event</p>
    <br />
    <img id="img" src="./pic.jpg" width="400px" alt="" /> <br />
    <form>
      <input type="text" id="inputField" />
      <button>Submit</button>
    </form>
    <select name="" id="">
      <option value="HTML5">HTML5</option>
      <option value="CSS3">CSS3</option>
      <option value="JAVASCRIPT">JAVASCRIPT</option>
      <option value="REACT">REACT</option>
      <option value="NEXT">NEXT</option>
    </select>
    <p id="para-text"></p>
    <ul id="ul-elements">
      <li>Next</li>
      <li>React</li>
      <li>JAVASCRIPT</li>
      <li>CSS3</li>
      <li>HTML5</li>
    </ul>
    <div id="parent"></div>
    <button id="btn">Click to add child</button>
    <script src="script.js"></script>
  </body>
</html>
